﻿<Window x:Class="TheLegendaryMicrowave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLegendaryMicrowave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Microwave">
    <StackPanel Margin="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ComboBox Name="FoodSelector">
            <ComboBoxItem IsSelected="True">potato</ComboBoxItem>
            <ComboBoxItem>tomato</ComboBoxItem>
            <ComboBoxItem>onion</ComboBoxItem>
            <ComboBoxItem>chicken</ComboBoxItem>
        </ComboBox>
        <Button Click="AddItem">Add</Button>
		<Button Click="RemoveItem">Remove</Button>
		<Button Click="RemoveAll">Remove All</Button>
    </StackPanel>
    <Image Grid.ZIndex="-1" Name="MicrowaveImg" HorizontalAlignment="Center" Height="400" Margin="0,0,0,0" VerticalAlignment="Center" Width="600"/>
    <Image Grid.ZIndex="0" Name="Door" MouseLeftButtonDown="DoorSwitch" HorizontalAlignment="Center" Height="400" Margin="0,0,0,0" VerticalAlignment="Center" Width="600"/>
		<Image Grid.ZIndex="0" Name="OnOffButton" MouseLeftButtonDown="OnOffSwitch" HorizontalAlignment="Center" Height="40" Margin="310,165,0,0" VerticalAlignment="Center" Width="60"/>
    <Image Grid.ZIndex="0" Name="LightBulb" HorizontalAlignment="Center" Height="80" Margin="310,-292,0,0" VerticalAlignment="Center" Width="120"/>
    <TextBlock Name="Counter" HorizontalAlignment="Center" Margin="310,-185,0,0" VerticalAlignment="Center" FontSize="25">15</TextBlock>
    </Grid>
</Window>